{
  "name": "@workspace/stripe-checkout",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.cjs",
      "default": "./src/index.js"
    }
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "playwright": "^1.40.0"
  }
}
